<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plaus12</title>
	<style>
		* {
			color: #121212;
			transition: 0.1s;
		}

		body {
			margin: 10px 65px;
			background-color: #FAFAFA;
			text-align: center;
		}

		p.desc {
			margin: 0;
			font-size: 0.66em;
		}

		t {
			text-transform: uppercase;
			font-size: 6em;
			font-family: "Segoe UI";
			font-weight: bold;
		}

		h1, p, span, .segoe {
			font-family: "Segoe UI";
		}

		img.icon {
			width: 1em;
			height: 1em;
			vertical-align: text-top;
		}

		div.category {
			font-size: 2em;
		}

		a, a * {
			text-decoration: none;
			color: #363636;
			user-select: none;
		}

			a:hover * {
				color: #646464;
			}

			a:active * {
				color: #649664;
			}
	</style>
</head>

<body>
	<t>Categories</t><hr>


	<div class="category" id="category-games">
		<a href="games/index.html">
			<img class="icon" src="controller.png">
			<span>Games</span>
		</a>
		<p class="desc">
			Various games I've made when I felt like it. not a lot of them end up not being deleted and even less get updates.
		</p>
	</div>
	<br><br><br>

	<div class="category" id="category-news">
		<a href="news/index.html">
			<img class="icon" src="news.png">
			<span>News</span>
		</a>
		<p class="desc">
			"Totally legit" news articles made by a team of "skilled journalists"
		</p>
	</div>
	<br><br><br>
</body>
</html>